# navtableforms

./: .classpath  .gitignore  .project  AUTHORS  COPYRIGHT  NEWS  README  README.md  TODO  build.xml  buildNumber.properties  pom.xml
branches/extNavTableForms-ValidationAndDomain/: .classpath  AUTHORS  NEWS  TODO  build.xml
branches/extNavTableForms-ValidationAndDomain/examples/extNavTableFormsExample/: .classpath  build.xml
branches/extNavTableForms-ValidationAndDomain/examples/extNavTableFormsExample/config/: config.xml
branches/extNavTableForms-ValidationAndDomain/examples/extNavTableFormsExample/data/: example1.dbf  example1.shp  example1.shx  example1.xml
branches/extNavTableForms-ValidationAndDomain/scripts/createjavaclasses/: TemplatesDefinition.py  TemplatesVars.py  createModel.py
branches/extNavTableForms-ValidationAndDomain/scripts/createjavaclasses/tmpl/: FormJava.tmpl  ModelValidator.tmpl
branches/extNavTableForms-ValidationAndDomain/scripts/createlayer/: createLayerFromXML.py
branches/extNavTableForms-ValidationAndDomain/scripts/createxml/: ParamsForPostgressBuilder.py  TemplateXML.tmpl  XMLFileTools.py
branches/extNavTableForms-ValidationAndDomain/src/es/icarto/gvsig/navtableforms/: AbstractForm.java  FormParserUtils.java  FormUtils.java  MockExtension.java  Utils.java
config/: config.xml  text_en.properties  text_es.properties
data-test/: test-metadata.xml  test.dbf  test.shp  test.shx  test_formsWindowProperties.xml
scripts/createjavaclasses/: createFormClass.py  createModel.py
scripts/createjavaclasses/tmpl/: FormJava.tmpl  Model.tmpl  TemplateXML.tmpl
scripts/createlayer/: createLayerFromXML.py  parserORMLite.py
src-test/es/icarto/gvsig/navtableforms/dataaccess/: AllDataAccessTests.java  LayerControllerTests.java  TableControllerTests.java
src-test/es/icarto/gvsig/navtableforms/domainvalidatior/rules/: AllValidationRulesTests.java  DoublePositiveTests.java
src-test/es/icarto/gvsig/navtableforms/domainvalidator/: ORMLiteAppDomainTests.java
src-test/es/icarto/gvsig/navtableforms/domainvalidator/rules/: AllValidationRulesTests.java  DoublePositiveTests.java  IntegerPositiveTests.java  MandatoryTests.java
src-test/es/icarto/gvsig/navtableforms/tests/: CRUDOperationsTest.java  DoublePositiveTest.java  IntegerPositiveTest.java  MandatoryTest.java
src-test/es/icarto/gvsig/navtableforms/utils/: TOCLayerManagerTest.java
src-test/es/icarto/gvsig/navtableforms/validation/rules/: DoublePositiveTest.java  (+7 more)
src/es/icarto/gvsig/navtableforms/: AbstractForm.java  DependencyHandler.java  FillHandler.java  I18nHandler.java  II18nForm.java  IValidatableForm.java  ValidationHandler.java  ValidationHandlerForFormattedTextFields.java
src/es/icarto/gvsig/navtableforms/calculation/: Calculation.java  CalculationHandler.java
src/es/icarto/gvsig/navtableforms/chained/: ChainedHandler.java
src/es/icarto/gvsig/navtableforms/dataacces/: LayerController.java  TableController.java
src/es/icarto/gvsig/navtableforms/format/: DoubleFormatterOnDisplaying.java  DoubleFormatterOnEditing.java  NavTableFormats.java  ValueFormatter.java
src/es/icarto/gvsig/navtableforms/launcher/: AlphanumericNavTableLauncher.java  LauncherParams.java  NonEditableTableModel.java
src/es/icarto/gvsig/navtableforms/ormlite/: DomainValues.java  FileDomainReader.java  KeyValue.java  ORMLite.java  ORMLiteAplicationDomain.java  ORMLiteAppDomain.java  ORMLiteDataBase.java  XMLSAXParser.java
src/es/icarto/gvsig/navtableforms/utils/: AbeilleParser.java  DBConnectionBaseFormFactory.java  DoubleFormatter.java  DoubleFormatterOnDisplaying.java  DoubleFormatterOnEditing.java  FormController.java  FormFactory.java  FormParserUtils.java  FormUtils.java  LayerController.java  NavTableFormats.java  TOCLayerManager.java  TOCTableManager.java  TableController.java  TableUtils.java  ValueFormatter.java
src/es/icarto/gvsig/navtableforms/validation/: ComponentValidator.java  DomainRulesFactory.java  DomainValidator.java  FormValidator.java
src/es/udc/cartolab/gvsig/navtableforms/: AbstractAlphanumericForm.java  AbstractAlphanumericFormWithFilesLink.java  AbstractForm.java  AbstractFormWithFilesLink.java  AbstractSQLForm.java  AbstractSQLFormWithFilesLink.java  MockExtension.java  Utils.java
src/main/assembly/: gvsig-plugin-package.xml
src/main/resources-plugin/: config.xml
src/main/resources-plugin/i18n/: text.properties  text_en.properties  text_es.properties  text_pt.properties
trunk/extNavTableForms/: .classpath  AUTHORS  COPYRIGHT  NEWS
trunk/extNavTableForms/config/: config.xml
trunk/extNavTableForms/examples/extNavTableFormsExample/: .classpath  .project  build.xml
trunk/extNavTableForms/examples/extNavTableFormsExample/config/: config.xml
trunk/extNavTableForms/examples/extNavTableFormsExample/data/: example1  example1.alias  example1.dbf  example1.domain  example1.shp  example1.shx  example1.xml
trunk/extNavTableForms/examples/extNavTableFormsExample/forms/: exampleform1.xml
trunk/extNavTableForms/examples/extNavTableFormsExample/src/es/icarto/gvsig/navtableformsexample/: Example1Extension.java  Example1Form.java  Preferences.java
trunk/extNavTableForms/examples/extNavTableFormsExample/src/es/udc/cartolab/gvsig/navtableformsexample/: Example1Extension.java  Example1Form.java  Preferences.java
trunk/extNavTableForms/examples/extNavTableFormsExample/src/es/udc/cartolab/gvsig/navtableformsexample/validation/: Example1Binding.java  Example1Model.java  Example1Validator.java
trunk/extNavTableForms/scripts/: README
trunk/extNavTableForms/scripts/createjavaclasses/: TemplatesDefinition.py  TemplatesVars.py  createFormClass.py  createModel.py  parserAbeille.py
trunk/extNavTableForms/scripts/createjavaclasses/tmpl/: FormJava.tmpl  Model.tmpl  ModelBinding.tmpl  ModelValidator.tmpl
trunk/extNavTableForms/scripts/createlayer/: createLayerFromXML.py  parserORMLite.py
trunk/extNavTableForms/scripts/createxml/: CSVParser.py  XMLBuilder.py  XMLFileTools.py  XMLTemplate.py  createXMLFromPostgresDB.py
trunk/extNavTableForms/scripts/createxml/templates/: XML.tmpl
(+306 files in other folders)
